# Notigraphy

./: .gitignore
Notigraghy_xamarin/Notigraghy/: Notigraghy.csproj
Notigraghy_xamarin/Notigraghy/View/: MainView.xaml  MainViewModel.cs
Notigraghy_xamarin/Notigraghy/View/CreateNote/: CreateNoteView.xaml  CreateNoteView.xaml.cs  CreateNoteViewModel.cs  EditPhotoView.xaml  EditPhotoView.xaml.cs  EditPhotoViewModel.cs
Notigraghy_xamarin/Notigraghy/View/Feed/: FeedView.xaml  FeedView.xaml.cs  FeedViewModel.cs
Notigraghy_xamarin/Notigraghy/View/NoteList/: NoteListView.xaml  NoteListView.xaml.cs  NoteListViewModel.cs
Notigraghy_xamarin/Notigraghy/View/QuickNote/: QuickNoteView.xaml  QuickNoteView.xaml.cs  QuickNoteViewModel.cs
